<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <!-- See http://developer.yahoo.com/yui/grids/ for info on the grid layout -->
   <title>Local Timeline Example</title>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

   <!-- See http://developer.yahoo.com/yui/ for info on the reset, font and base css -->
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
   <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/base/base-min.css"> 

   <!-- Load the Timeline library after reseting the fonts, etc -->
   <script src="http://static.simile.mit.edu/timeline/api-2.3.0/timeline-api.js?bundle=true" type="text/javascript"></script>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
   <link rel="stylesheet" href="local_example.css" type="text/css">

   <!-- Since we don't have our own server, we do something tricky and load our data here as if it were a library file -->
   <script src="local_data.js" type="text/javascript"></script>

   <script>        
        var tl1, tl2;
        function onLoad() {
        	// Split data into 2 groups
        	// Here, I cheated by creating 2 different timeline JSON objects, but you could
        	// do this with some javascript to just split into 2 groups by the event.organazition.
        	
        	// Create first timeline
            var tl1_el = document.getElementById("tl1");
            var eventSource1 = new Timeline.DefaultEventSource();
            
            var theme1 = Timeline.ClassicTheme.create();
            theme1.autoWidth = true; // Set the Timeline's "width" automatically.
                                     // Set autoWidth on the Timeline's first band's theme,
                                     // will affect all bands.
            theme1.timeline_start = new Date(Date.UTC(1890, 0, 1));
            theme1.timeline_stop  = new Date(Date.UTC(2160, 0, 1));
            
            var d = Timeline.DateTime.parseGregorianDateTime("1900")
            var bandInfos = [
                Timeline.createBandInfo({
                    width:          45, // set to a minimum, autoWidth will then adjust
                    intervalUnit:   Timeline.DateTime.DECADE, 
                    intervalPixels: 200,
                    eventSource:    eventSource1,
                    date:           d,
                    theme:          theme1,
                    layout:         'original'  // original, overview, detailed
                })
            ];
                                                            
            // create the Timeline
            tl1 = Timeline.create(tl1_el, bandInfos, Timeline.HORIZONTAL);

            var url = '.'; // The base url for image, icon and background image
                           // references in the data	            
                           
            eventSource1.loadJSON(timeline1_data, url); // The data was stored into the 
                                                       // timeline_data variable.
            tl1.layout(); // display the Timeline
	
           	// End create first timeline

           	// Create second timeline
           	
            var tl2_el = document.getElementById("tl2");
            var eventSource2 = new Timeline.DefaultEventSource();
            
            var theme2 = Timeline.ClassicTheme.create();
            theme2.autoWidth = true; // Set the Timeline's "width" automatically.
                                     // Set autoWidth on the Timeline's first band's theme,
                                     // will affect all bands.
            theme2.timeline_start = new Date(Date.UTC(1890, 0, 1));
            theme2.timeline_stop  = new Date(Date.UTC(2160, 0, 1));
            
            var d = Timeline.DateTime.parseGregorianDateTime("1900")
        var bandInfos = [
                Timeline.createBandInfo({
                    width:          45, // set to a minimum, autoWidth will then adjust
                    intervalUnit:   Timeline.DateTime.DECADE, 
                    intervalPixels: 200,
                    eventSource:    eventSource2,
                    date:           d,
                    theme:          theme2,
                    layout:         'original'  // original, overview, detailed
                })
            ];
                                                            
            // create the Timeline
            tl2 = Timeline.create(tl2_el, bandInfos, Timeline.HORIZONTAL);
            
            var url = '.'; // The base url for image, icon and background image
                           // references in the data
                           
            eventSource2.loadJSON(timeline2_data, url); // The data was stored into the 
                                                       // timeline_data variable.
            tl2.layout(); // display the Timeline
          	// End create second timeline
            
        // Sync the bands together.
        band1 = tl1.getBand(0);
        band2 = tl2.getBand(0);
        band1.addOnScrollListener(function(scroll) {
        scroll._syncWithBand = band2;
        });
        band2.addOnScrollListener(function(scroll) {
        scroll._syncWithBand = band1;
        });

        }
        
        var resizeTimerID = null;
        function onResize() {
            if (resizeTimerID == null) {
                resizeTimerID = window.setTimeout(function() {
                    resizeTimerID = null;
                    tl1.layout();
                }, 500);
            }
        }
        
        var resizeTimerID = null;
   </script>

</head>
<body onload="onLoad();" onresize="onResize();">
<div id="doc3" class="yui-t7">
   <div id="hd" role="banner">
     <h1>Local Timeline Example</h1>
     <p>This example reads a local data file from the disk and displays it using the Simile Timeline library. The software library is retrieved from servers via the Internet.</p>
     <p>The Timeline will grow automatically to fit the events. Scroll towards 2030 to see it grow. Click on an event to see its details.</p>
   </div>
   <div id="bd" role="main">
	   <div class="yui-g">
	     <div id='tl1'></div>
   	     <div id='tl2'></div>
	     <p>To move the Timeline: use the mouse scroll wheel, the arrow keys or grab and drag the Timeline.</p>
	   </div>
	 </div>
   <div id="ft" role="contentinfo">
     <p>Thanks to the <a href=''>Simile Timeline project</a> Timeline version <span id='tl_ver'></span></p>
     <script>Timeline.writeVersion('tl_ver')</script> 
   </div>
</div>

</body>
</html>


